<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
          <a href="index.html"><h3>Tahsin Anjum Prova</h3></a>
        </div>
        <div class="navoptions">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a href="https://www.twitter.com/"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </div>
      </nav>
      <div class="abtcontent content">
        <h1>About Prova</h1>
        <p>
          <span class="bigletter">I'm</span> a drawing artist whose creative
          talents know no bounds. With a passion for capturing the beauty of the
          world through pencil and paper, I've honed artistic skills to create
          awe-inspiring works of art. From a young age, I've been captivated by
          the magic of drawing. With meticulous attention to detail and a keen
          eye for composition, I have developed a unique artistic style that
          seamlessly combines realism with imagination. My artwork often
          portrays stunning landscapes, mesmerizing portraits, and captivating
          scenes that evoke emotions and tell stories. I draw inspiration from
          nature, culture, and everyday life, infusing my art with a sense of
          wonder and depth. I experiment with various techniques and mediums,
          pushing the boundaries of my craft to create truly innovative and
          thought-provoking pieces. My dedication to my craft is evident in
          every stroke of the pencil, as I pour my heart and soul into each
          artwork. With a strong commitment to artistic excellence, I have
          received numerous accolades for my work, including exhibitions in
          prestigious galleries and recognition from art enthusiasts and
          collectors alike. My art has found homes in private collections and
          has been appreciated for its breathtaking beauty and artistic prowess.
          I continue to inspire and captivate art lovers around the world with
          my incredible talent and unwavering passion for drawing. My art serves
          as a visual expression of my unique perspective on the world, inviting
          viewers to see the world through my eyes and experience the magic of
          my creations.
        </p>
      </div>
    </div>
  </body>
</html>
